[33mcommit 42dea9df42b6a28d6be76f717959255ab2f27062[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-38-45.ec2.internal>
Date:   Wed Mar 2 12:57:55 2022 +0000

    [Add] コントローラー②list記述

[33mcommit 8a52888e4fa2a4a92d4c470eccb1575e11b6ee85[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-38-45.ec2.internal>
Date:   Wed Mar 2 12:30:56 2022 +0000

    [Finish] 3-1

[33mcommit 11ca44fdb06d936b823dea3cb7baf5c0972cb1c7[m
Author: EC2 Default User <ec2-user@ip-172-31-38-45.ec2.internal>
Date:   Wed Mar 2 12:08:57 2022 +0000

    [Start] 3-1
